int anim activity_enter 0x7f040000
int anim activity_exit 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim fistpage_enter 0x7f040004
int anim in_from_bottom 0x7f040005
int anim in_from_left 0x7f040006
int anim in_from_right 0x7f040007
int anim in_from_top 0x7f040008
int anim loading_animation 0x7f040009
int anim out_to_bottom 0x7f04000a
int anim out_to_left 0x7f04000b
int anim out_to_right 0x7f04000c
int anim out_to_top 0x7f04000d
int anim page_in 0x7f04000e
int anim set 0x7f04000f
int anim startpage_move 0x7f040010
int attr arcColor 0x7f01000d
int attr arcWidth 0x7f010008
int attr border_width 0x7f010001
int attr checked_text_color 0x7f010003
int attr clockwise 0x7f010011
int attr corner_radius 0x7f010000
int attr max 0x7f010006
int attr progress 0x7f010009
int attr progressColor 0x7f01000e
int attr progressWidth 0x7f010007
int attr rotation 0x7f01000a
int attr roundEdges 0x7f01000f
int attr seekArcStyle 0x7f010012
int attr startAngle 0x7f01000b
int attr sweepAngle 0x7f01000c
int attr thumb 0x7f010004
int attr thumbOffset 0x7f010005
int attr tint_color 0x7f010002
int attr touchInside 0x7f010010
int color radio_button_able_color 0x7f060002
int color radio_button_disable_color 0x7f060001
int color radio_button_selected_color 0x7f060000
int color radio_button_unselected_color 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bottom_item_height 0x7f070002
int dimen radio_button_conner_radius 0x7f070003
int dimen radio_button_stroke_border 0x7f070004
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable back_nosl 0x7f020003
int drawable back_sl 0x7f020004
int drawable backgroud 0x7f020005
int drawable bg 0x7f020006
int drawable bg_toast 0x7f020007
int drawable blue 0x7f020008
int drawable blue_cl 0x7f020009
int drawable blue_point 0x7f02000a
int drawable btn_back_nor 0x7f02000b
int drawable btn_back_seletor 0x7f02000c
int drawable btn_cycle_nosl 0x7f02000d
int drawable btn_cycle_seletor 0x7f02000e
int drawable btn_cycle_sl 0x7f02000f
int drawable btn_homeitem_seletor 0x7f020010
int drawable btn_homeupdate_seletor 0x7f020011
int drawable btn_shake_nosl 0x7f020012
int drawable btn_shake_seletor 0x7f020013
int drawable btn_shake_sl 0x7f020014
int drawable btn_sharelist_seletor 0x7f020015
int drawable btn_start_stop_cycle 0x7f020016
int drawable btn_stytle 0x7f020017
int drawable button_text_color 0x7f020018
int drawable classic_platform_corners_bg 0x7f020019
int drawable cycle_btn_nosl 0x7f02001a
int drawable cycle_btn_sl 0x7f02001b
int drawable decice_next 0x7f02001c
int drawable device 0x7f02001d
int drawable device_icon 0x7f02001e
int drawable device_item_seletor 0x7f02001f
int drawable edit_icon 0x7f020020
int drawable edittext_back 0x7f020021
int drawable hand 0x7f020022
int drawable home_nosl 0x7f020023
int drawable home_sl 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon_about 0x7f020026
int drawable icon_calendar 0x7f020027
int drawable icon_help 0x7f020028
int drawable icon_home 0x7f020029
int drawable icon_profile 0x7f02002a
int drawable icon_settings 0x7f02002b
int drawable icon_wechat 0x7f02002c
int drawable icon_weibo 0x7f02002d
int drawable img_cancel 0x7f02002e
int drawable item 0x7f02002f
int drawable item01 0x7f020030
int drawable item02 0x7f020031
int drawable item03 0x7f020032
int drawable item04 0x7f020033
int drawable item05 0x7f020034
int drawable light_blue_point 0x7f020035
int drawable lightslategrey 0x7f0200df
int drawable listbg 0x7f020036
int drawable logo_bluetooth 0x7f020037
int drawable logo_douban 0x7f020038
int drawable logo_dropbox 0x7f020039
int drawable logo_email 0x7f02003a
int drawable logo_evernote 0x7f02003b
int drawable logo_facebook 0x7f02003c
int drawable logo_facebookmessenger 0x7f02003d
int drawable logo_flickr 0x7f02003e
int drawable logo_foursquare 0x7f02003f
int drawable logo_googleplus 0x7f020040
int drawable logo_instagram 0x7f020041
int drawable logo_instapaper 0x7f020042
int drawable logo_kaixin 0x7f020043
int drawable logo_kakaostory 0x7f020044
int drawable logo_kakaotalk 0x7f020045
int drawable logo_laiwang 0x7f020046
int drawable logo_laiwangmoments 0x7f020047
int drawable logo_line 0x7f020048
int drawable logo_linkedin 0x7f020049
int drawable logo_mingdao 0x7f02004a
int drawable logo_pinterest 0x7f02004b
int drawable logo_pocket 0x7f02004c
int drawable logo_qq 0x7f02004d
int drawable logo_qzone 0x7f02004e
int drawable logo_renren 0x7f02004f
int drawable logo_shortmessage 0x7f020050
int drawable logo_sinaweibo 0x7f020051
int drawable logo_sohusuishenkan 0x7f020052
int drawable logo_tencentweibo 0x7f020053
int drawable logo_tumblr 0x7f020054
int drawable logo_twitter 0x7f020055
int drawable logo_vkontakte 0x7f020056
int drawable logo_wechat 0x7f020057
int drawable logo_wechatfavorite 0x7f020058
int drawable logo_wechatmoments 0x7f020059
int drawable logo_whatsapp 0x7f02005a
int drawable logo_yixin 0x7f02005b
int drawable logo_yixinmoments 0x7f02005c
int drawable logo_youdao 0x7f02005d
int drawable menu_background1 0x7f02005e
int drawable mode 0x7f02005f
int drawable next 0x7f020060
int drawable page_indicator_focused 0x7f020061
int drawable page_indicator_unfocused 0x7f020062
int drawable pin 0x7f020063
int drawable publicloading 0x7f020064
int drawable quantity 0x7f020065
int drawable quantity_cl 0x7f020066
int drawable radio_checked 0x7f020067
int drawable radio_unchecked 0x7f020068
int drawable radiobtn_disable_seletor 0x7f020069
int drawable shadow 0x7f02006a
int drawable shake_btn_nosl 0x7f02006b
int drawable shake_btn_sl 0x7f02006c
int drawable shape 0x7f02006d
int drawable share_nosl 0x7f02006e
int drawable share_sl 0x7f02006f
int drawable skyblue_actionbar_back_btn 0x7f020070
int drawable skyblue_actionbar_ok_btn 0x7f020071
int drawable skyblue_editpage_bg 0x7f020072
int drawable skyblue_editpage_close 0x7f020073
int drawable skyblue_editpage_divider 0x7f020074
int drawable skyblue_editpage_image_bg 0x7f020075
int drawable skyblue_editpage_image_remove 0x7f020076
int drawable skyblue_logo_baidutieba 0x7f020077
int drawable skyblue_logo_baidutieba_checked 0x7f020078
int drawable skyblue_logo_bluetooth 0x7f020079
int drawable skyblue_logo_bluetooth_checked 0x7f02007a
int drawable skyblue_logo_douban 0x7f02007b
int drawable skyblue_logo_douban_checked 0x7f02007c
int drawable skyblue_logo_dropbox 0x7f02007d
int drawable skyblue_logo_dropbox_checked 0x7f02007e
int drawable skyblue_logo_email 0x7f02007f
int drawable skyblue_logo_email_checked 0x7f020080
int drawable skyblue_logo_evernote 0x7f020081
int drawable skyblue_logo_evernote_checked 0x7f020082
int drawable skyblue_logo_facebook 0x7f020083
int drawable skyblue_logo_facebook_checked 0x7f020084
int drawable skyblue_logo_facebookmessenger 0x7f020085
int drawable skyblue_logo_facebookmessenger_checked 0x7f020086
int drawable skyblue_logo_flickr 0x7f020087
int drawable skyblue_logo_flickr_checked 0x7f020088
int drawable skyblue_logo_foursquare 0x7f020089
int drawable skyblue_logo_foursquare_checked 0x7f02008a
int drawable skyblue_logo_googleplus 0x7f02008b
int drawable skyblue_logo_googleplus_checked 0x7f02008c
int drawable skyblue_logo_instagram 0x7f02008d
int drawable skyblue_logo_instagram_checked 0x7f02008e
int drawable skyblue_logo_instapaper 0x7f02008f
int drawable skyblue_logo_instapaper_checked 0x7f020090
int drawable skyblue_logo_kaixin 0x7f020091
int drawable skyblue_logo_kaixin_checked 0x7f020092
int drawable skyblue_logo_kakaostory 0x7f020093
int drawable skyblue_logo_kakaostory_checked 0x7f020094
int drawable skyblue_logo_kakaotalk 0x7f020095
int drawable skyblue_logo_kakaotalk_checked 0x7f020096
int drawable skyblue_logo_laiwangmoments 0x7f020097
int drawable skyblue_logo_laiwangmoments_checked 0x7f020098
int drawable skyblue_logo_line 0x7f020099
int drawable skyblue_logo_line_checked 0x7f02009a
int drawable skyblue_logo_linkedin 0x7f02009b
int drawable skyblue_logo_linkedin_checked 0x7f02009c
int drawable skyblue_logo_mingdao 0x7f02009d
int drawable skyblue_logo_mingdao_checked 0x7f02009e
int drawable skyblue_logo_neteasemicroblog 0x7f02009f
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200a0
int drawable skyblue_logo_pinterest 0x7f0200a1
int drawable skyblue_logo_pinterest_checked 0x7f0200a2
int drawable skyblue_logo_pocket 0x7f0200a3
int drawable skyblue_logo_pocket_checked 0x7f0200a4
int drawable skyblue_logo_qq 0x7f0200a5
int drawable skyblue_logo_qq_checked 0x7f0200a6
int drawable skyblue_logo_qzone 0x7f0200a7
int drawable skyblue_logo_qzone_checked 0x7f0200a8
int drawable skyblue_logo_renren 0x7f0200a9
int drawable skyblue_logo_renren_checked 0x7f0200aa
int drawable skyblue_logo_shortmessage 0x7f0200ab
int drawable skyblue_logo_shortmessage_checked 0x7f0200ac
int drawable skyblue_logo_sinaweibo 0x7f0200ad
int drawable skyblue_logo_sinaweibo_checked 0x7f0200ae
int drawable skyblue_logo_sohumicroblog 0x7f0200af
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200b0
int drawable skyblue_logo_sohusuishenkan 0x7f0200b1
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200b2
int drawable skyblue_logo_tencentweibo 0x7f0200b3
int drawable skyblue_logo_tencentweibo_checked 0x7f0200b4
int drawable skyblue_logo_tumblr 0x7f0200b5
int drawable skyblue_logo_tumblr_checked 0x7f0200b6
int drawable skyblue_logo_twitter 0x7f0200b7
int drawable skyblue_logo_twitter_checked 0x7f0200b8
int drawable skyblue_logo_vkontakte 0x7f0200b9
int drawable skyblue_logo_vkontakte_checked 0x7f0200ba
int drawable skyblue_logo_wechat 0x7f0200bb
int drawable skyblue_logo_wechat_checked 0x7f0200bc
int drawable skyblue_logo_wechatfavorite 0x7f0200bd
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200be
int drawable skyblue_logo_wechatmoments 0x7f0200bf
int drawable skyblue_logo_wechatmoments_checked 0x7f0200c0
int drawable skyblue_logo_whatsapp 0x7f0200c1
int drawable skyblue_logo_whatsapp_checked 0x7f0200c2
int drawable skyblue_logo_yixin 0x7f0200c3
int drawable skyblue_logo_yixin_checked 0x7f0200c4
int drawable skyblue_logo_yixinmoments 0x7f0200c5
int drawable skyblue_logo_yixinmoments_checked 0x7f0200c6
int drawable skyblue_logo_youdao 0x7f0200c7
int drawable skyblue_logo_youdao_checked 0x7f0200c8
int drawable skyblue_platform_checked 0x7f0200c9
int drawable skyblue_platform_checked_disabled 0x7f0200ca
int drawable skyblue_platform_list_item 0x7f0200cb
int drawable skyblue_platform_list_item_selected 0x7f0200cc
int drawable skyblue_platform_list_selector 0x7f0200cd
int drawable ssdk_auth_title_back 0x7f0200ce
int drawable ssdk_back_arr 0x7f0200cf
int drawable ssdk_logo 0x7f0200d0
int drawable ssdk_oks_ptr_ptr 0x7f0200d1
int drawable ssdk_oks_shake_to_share_back 0x7f0200d2
int drawable ssdk_oks_yaoyiyao 0x7f0200d3
int drawable ssdk_title_div 0x7f0200d4
int drawable start_btn_icon 0x7f0200d5
int drawable start_btn_icon_sl 0x7f0200d6
int drawable strength 0x7f0200d7
int drawable strong 0x7f0200d8
int drawable time 0x7f0200d9
int drawable title_back 0x7f0200da
int drawable title_shadow 0x7f0200db
int drawable update_nosl 0x7f0200dc
int drawable update_sl 0x7f0200dd
int drawable yao108 0x7f0200de
int id Device_adress_tv 0x7f0a0015
int id Device_item_tv 0x7f0a0014
int id Device_lv 0x7f0a0005
int id action_settings 0x7f0a004b
int id actionbarLayout 0x7f0a0033
int id atDescTextView 0x7f0a003f
int id atLayout 0x7f0a003a
int id atTextView 0x7f0a003e
int id backImageView 0x7f0a0042
int id back_iv 0x7f0a0006
int id btn_Back 0x7f0a001b
int id btn_WeChat_Share 0x7f0a0017
int id btn_WeiBo_Share 0x7f0a0019
int id btn_cancel 0x7f0a001d
int id btn_cycle_start 0x7f0a0012
int id btn_shake_start 0x7f0a0031
int id checkedImageView 0x7f0a0047
int id closeImageView 0x7f0a0037
int id cycle_iv 0x7f0a0007
int id dialog_view 0x7f0a001e
int id divider 0x7f0a0038
int id gridView 0x7f0a0044
int id hScrollView 0x7f0a003c
int id height_min 0x7f0a002d
int id height_strong 0x7f0a000d
int id height_time 0x7f0a0011
int id home_ib 0x7f0a0000
int id ib_shape 0x7f0a0009
int id ib_share 0x7f0a002a
int id ignored_view 0x7f0a0002
int id imageRemoveBtn 0x7f0a0041
int id imageView 0x7f0a0040
int id imageView1 0x7f0a0021
int id imagesLinearLayout 0x7f0a003d
int id img 0x7f0a001f
int id in_height 0x7f0a0030
int id in_low 0x7f0a002f
int id iv_Back 0x7f0a001a
int id iv_WeChat_Share 0x7f0a0016
int id iv_WeiBo_Share 0x7f0a0018
int id iv_background 0x7f0a0022
int id iv_icon 0x7f0a0028
int id iv_shadow 0x7f0a0023
int id iv_start_page 0x7f0a001c
int id layout_left_menu 0x7f0a0025
int id layout_right_menu 0x7f0a0027
int id logoImageView 0x7f0a0045
int id logo_iv 0x7f0a0048
int id logo_tv 0x7f0a0049
int id logo_tv_s 0x7f0a004a
int id low_min 0x7f0a002c
int id low_strong 0x7f0a000c
int id low_time 0x7f0a0010
int id mainRelLayout 0x7f0a0034
int id mheight_min 0x7f0a002e
int id nameTextView 0x7f0a0046
int id okImageView 0x7f0a0043
int id segmented4 0x7f0a002b
int id segmented_strong 0x7f0a000b
int id segmented_time 0x7f0a000f
int id shake_iv 0x7f0a0008
int id sv_left_menu 0x7f0a0024
int id sv_right_menu 0x7f0a0026
int id textCounterTextView 0x7f0a003b
int id textEditText 0x7f0a0039
int id tipTextView 0x7f0a0020
int id titleEditText 0x7f0a0036
int id titleLayout 0x7f0a0035
int id tv_cycle_start 0x7f0a0013
int id tv_shake_start 0x7f0a0032
int id tv_strong 0x7f0a000a
int id tv_time 0x7f0a000e
int id tv_title 0x7f0a0029
int id update_ib 0x7f0a0001
int id viewGroup 0x7f0a0004
int id viewPager 0x7f0a0003
int layout activity_main 0x7f030000
int layout control_page 0x7f030001
int layout cycle_control_page 0x7f030002
int layout device_item_sytle 0x7f030003
int layout dialog_share 0x7f030004
int layout dialog_startpage 0x7f030005
int layout dialog_wait 0x7f030006
int layout item01 0x7f030007
int layout item02 0x7f030008
int layout item03 0x7f030009
int layout item04 0x7f03000a
int layout item05 0x7f03000b
int layout residemenu 0x7f03000c
int layout residemenu_item 0x7f03000d
int layout shake_control_page 0x7f03000e
int layout skyblue_editpage 0x7f03000f
int layout skyblue_editpage_at_layout 0x7f030010
int layout skyblue_editpage_inc_image_layout 0x7f030011
int layout skyblue_share_actionbar 0x7f030012
int layout skyblue_share_platform_list 0x7f030013
int layout skyblue_share_platform_list_item 0x7f030014
int layout startpage 0x7f030015
int menu main 0x7f090000
int string action_settings 0x7f050057
int string app_name 0x7f050000
int string baidutieba 0x7f05004d
int string baidutieba_client_inavailable 0x7f05001f
int string bluetooth 0x7f050043
int string cancel 0x7f050002
int string douban 0x7f050030
int string dropbox 0x7f05003a
int string email 0x7f05002b
int string evernote 0x7f050032
int string facebook 0x7f050027
int string facebookmessenger 0x7f05004c
int string finish 0x7f050003
int string flickr 0x7f050038
int string foursquare 0x7f050035
int string google_plus_client_inavailable 0x7f050016
int string googleplus 0x7f050034
int string hello_world 0x7f050058
int string instagram 0x7f05003c
int string instagram_client_inavailable 0x7f050019
int string instapager_email_or_password_incorrect 0x7f05004b
int string instapager_login_html 0x7f050001
int string instapaper 0x7f050046
int string instapaper_email 0x7f050047
int string instapaper_login 0x7f050049
int string instapaper_logining 0x7f05004a
int string instapaper_pwd 0x7f050048
int string kaixin 0x7f05002a
int string kakaostory 0x7f050041
int string kakaostory_client_inavailable 0x7f05001d
int string kakaotalk 0x7f050040
int string kakaotalk_client_inavailable 0x7f05001c
int string laiwang 0x7f05004e
int string laiwang_client_inavailable 0x7f050020
int string laiwangmoments 0x7f05004f
int string line 0x7f050042
int string line_client_inavailable 0x7f05001b
int string linkedin 0x7f050033
int string list_friends 0x7f05000b
int string mingdao 0x7f05003f
int string mingdao_share_content 0x7f050053
int string multi_share 0x7f050007
int string neteasemicroblog 0x7f05002f
int string pinterest 0x7f050037
int string pinterest_client_inavailable 0x7f050018
int string pocket 0x7f050045
int string pull_to_refresh 0x7f05000d
int string qq 0x7f050036
int string qq_client_inavailable 0x7f050017
int string qzone 0x7f050023
int string refreshing 0x7f05000f
int string release_to_refresh 0x7f05000e
int string renren 0x7f050029
int string select_a_friend 0x7f050011
int string select_one_plat_at_least 0x7f05000a
int string shake2share 0x7f050010
int string share 0x7f050006
int string share_canceled 0x7f050009
int string share_completed 0x7f050008
int string share_failed 0x7f05000c
int string share_to 0x7f050005
int string share_to_baidutieba 0x7f050050
int string share_to_mingdao 0x7f050054
int string share_to_qq 0x7f050052
int string share_to_qzone 0x7f050051
int string share_to_qzone_default 0x7f050055
int string sharing 0x7f050004
int string shortmessage 0x7f05002c
int string sinaweibo 0x7f050021
int string sohumicroblog 0x7f05002d
int string sohusuishenkan 0x7f05002e
int string tencentweibo 0x7f050022
int string tumblr 0x7f050039
int string twitter 0x7f050028
int string use_login_button 0x7f050056
int string vkontakte 0x7f05003b
int string website 0x7f050013
int string wechat 0x7f050024
int string wechat_client_inavailable 0x7f050015
int string wechatfavorite 0x7f050026
int string wechatmoments 0x7f050025
int string weibo_oauth_regiseter 0x7f050012
int string weibo_upload_content 0x7f050014
int string whatsapp 0x7f050044
int string whatsapp_client_inavailable 0x7f05001e
int string yixin 0x7f05003d
int string yixin_client_inavailable 0x7f05001a
int string yixinmoments 0x7f05003e
int string youdao 0x7f050031
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomDialog 0x7f080004
int style RadioButton 0x7f080002
int style RadioButton_disable 0x7f080003
int style dialog_animation 0x7f080007
int style dialog_wait 0x7f080006
int style loading_dialog 0x7f080005
int[] styleable SeekArc { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable SeekArc_arcColor 9
int styleable SeekArc_arcWidth 4
int styleable SeekArc_clockwise 13
int styleable SeekArc_max 2
int styleable SeekArc_progress 5
int styleable SeekArc_progressColor 10
int styleable SeekArc_progressWidth 3
int styleable SeekArc_rotation 6
int styleable SeekArc_roundEdges 11
int styleable SeekArc_startAngle 7
int styleable SeekArc_sweepAngle 8
int styleable SeekArc_thumb 0
int styleable SeekArc_thumbOffset 1
int styleable SeekArc_touchInside 12
int[] styleable SeekArcTheme { 0x7f010012 }
int styleable SeekArcTheme_seekArcStyle 0
int[] styleable SegmentedGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SegmentedGroup_border_width 1
int styleable SegmentedGroup_checked_text_color 3
int styleable SegmentedGroup_corner_radius 0
int styleable SegmentedGroup_tint_color 2
