<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_WeChat_Share"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_wechat" />

        <Button
            android:id="@+id/btn_WeChat_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sharelist_seletor"
            android:text="微信分享" >
        </Button>
    </LinearLayout>
    <!-- style="@drawable/greenhand_button" -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_WeiBo_Share"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_weibo" />

        <Button
            android:id="@+id/btn_WeiBo_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sharelist_seletor"
            android:text="微博分享" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_weibo" />

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sharelist_seletor"
            android:text="退出" >
        </Button>
    </LinearLayout>

</LinearLayout>