<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/logo_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                android:text="Yao"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/logo_tv_s"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logo_tv"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="44dp"
                android:gravity="center_horizontal"
                android:text="健康管理套件"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>